<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="grid.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
        <h1>Car Form</h1>
        <br>
    <form>
      
     <div class="grid-item"><Label>First Name</Label><input type="text" placeholder="Enter name"></div>
        <br>
        <div class="grid-item"><label>Last Name</label><input type="text" placeholder="Enter last name"></div>
        <br>
       <div class="grid-item"><Label>Are you 18+</Label><input type="radio"></div>
        <br>
       <div class="grid-item"><label for="phone">Phone</label><input type="tel" placeholder="123-45-678"></div>
        <br>
      <div class="grid-item"><label>Car color</label><input type="color"></div>
        <br>
       <div class="grid-item"><lable>Date of visit</lable><input type="date"></div>
       <br>
       <div class="button"><button type="button">Submit</button></div>
    </form>
    </div>
</body>
</html>